Exercice 1: Backend
-	Développé en utilisant visuel studio 2019 , .Net framework core 3.1
-       Microsoft.EntityFrameworkCore.Sqlite v3.1.3

Exercice 2: Frontend

-	Développé en utilisant visuel studio 2019 , .Net framework 2.0
-	Emulateur Android  utilisé : Pixel 2 (Android 9 API 28)
